<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                padding: 0;
                width: 100vw;
                height: 100vh;
                margin: 0;
                background-image: url(logomobile3.png);
                background-size: cover;
            }
        </style>
    </head>    
    <body>
        <div 
            id="rasa-chat-widget" 
            data-websocket-url="http://3.95.181.248/"  
            data-height=475>
        </div>
        <script src="https://unpkg.com/@rasahq/rasa-chat" type="application/javascript"></script>
    </body>
</html>
